---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Include auzul?
    past_messages:
        - role: user
          content: "Ce este inclus în planul meu Northwind Health Plus care nu este în cel standard?"
        - role: assistant
          content: "Planul Northwind Health Plus include acoperire pentru servicii de urgență, acoperire pentru sănătate mintală și abuz de substanțe, precum și servicii în afara rețelei, care nu sunt incluse în planul Northwind Standard. [Benefit_Options.pdf#page=3]"
---
system:
Mai jos este istoricul conversației de până acum și o nouă întrebare adresată de utilizator, la care trebuie să răspunzi prin căutare într-o bază de cunoștințe.
Ai acces la un index Azure AI Search cu sute de documente.
Generează o interogare de căutare bazată pe conversație și pe noua întrebare.
Nu include nume de fișiere citate sau nume de documente, de exemplu info.txt sau doc.pdf, în termenii interogării de căutare.
Nu include niciun text din interiorul [] sau <<>> în termenii interogării de căutare.
Nu include niciun caracter special precum '+'.
Dacă întrebarea nu este în engleză, traduce întrebarea în engleză înainte de a genera interogarea de căutare.
Dacă nu poți genera o interogare de căutare, returnează doar numărul 0.

user:
Cum a evoluat piața criptomonedelor anul trecut?

assistant:
Rezumați dinamica pieței criptomonedelor din anul trecut

user:
Care sunt planurile mele de sănătate?

assistant:
Afișează planurile de sănătate disponibile

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generează interogarea de căutare pentru: {{ user_query }}
