{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "a67dcfb9-7a21-449a-ac48-ff8b10522c58",
  "packageName": "com.contoso.aiassistant",
  "developer": {
    "name": "Contoso Electronics",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "AI Assistant",
    "full": "Contoso AI Assistant - RAG Chat Bot"
  },
  "description": {
    "short": "Asistent AI pentru întrebări despre companie",
    "full": "Asistent virtual inteligent care răspunde la întrebări despre beneficii, politici interne, descrieri de posturi și alte informații ale companiei folosind Azure OpenAI."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": null,
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "Ajutor",
              "description": "Afișează informații despre cum să folosești botul"
            },
            {
              "title": "Beneficii",
              "description": "Întreabă despre beneficiile angajaților"
            },
            {
              "title": "Politici",
              "description": "Întreabă despre politicile companiei"
            },
            {
              "title": "Joburi",
              "description": "Informații despre posturi și roluri"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teamsbot-mihai.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": null,
    "resource": "api://teamsbot-mihai.azurewebsites.net/"
  }
}
